# FunctionAppVs

./: FunctionApp1FromVs.sln  README.md
FunctionApp1FromVs/: Addefunc.cs  BodyRequest.cs  CreatePost.cs  CreateWithBody.cs  DeletePost.cs  FunctionApp1FromVs.csproj  ReadPosts.cs  UpdatePost.cs  zebbi.cs
FunctionApp1FromVs/Models/: Post.cs
FunctionApp1FromVs/Properties/: launchSettings.json  serviceDependencies.ExploringAzureFunctionsApp418 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
FunctionApp1FromVs/Properties/PublishProfiles/: ExploringAzureFunctionsApp418 - Zip Deploy.pubxml
FunctionApp1FromVs/Properties/ServiceDependencies/ExploringAzureFunctionsApp418 - Zip Deploy/: profile.arm.json  storage1.arm.json
FunctionApp1FromVs/Properties/ServiceDependencies/local/: cosmosdb1.arm.json  storage2.arm.json
